---
name: Maria Fanni Szucs
locality:
country: Remote
role: <a href="/job-families/sales/deal-desk/">Manager, Deal Desk</a>
reports_to: jrabbits
picture: mariaszucs.jpg
twitter: 
gitlab: maria_szucs
departments:
- Sales
- Field Operations
story: 'Joined on September 23rd

'
