name: Vicky Bajura
locality: 
country: Remote
role: <a href="">SMB Account Executive</a>
reports_to: clitheroe
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vbaj
departments:
  - SMB
specialty: ""
expertise:
story:

