features:
  secondary:
  - name: "Enforce authorization checks for all media files"
    available_in: [core, premium, ultimate]  # Include all supported tiers
    documentation_link: 'https://docs.gitlab.com/ee/security/user_file_uploads.html'
    reporter: phikai
    stage: create
    categories:
    - 'Code Review'
    - 'Team Planning'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/26781'
    description: |
      Images attached to issues, merge requests, or comments did not require authentication to be viewed if you knew the direct URL of the attachment. In some cases, this wasn't enough security for compliance-minded organizations.

      Authorization checks are now enabled by default for all newly created projects, and can be configured in the UI for existing projects to meet your organizational needs. Authentication checks may cause issues for email clients, which can't create a valid GitLab session to authenticate.
