name: Alphonsus Tan
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: ryan-on
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: atan7
departments:
  - Commercial Sales
specialty: ""
expertise:
story:

