name: Aura Zelditch
locality:
country: Remote
role: <a href="">Sales Operations Analyst</a>
reports_to: njamshaid
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: au.ra
departments:
  - Field Operations
specialty: Channel
expertise:
story:

